<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arts Club | Contact</title>
    <style>
      header {
        background-color: #222;
        color: white;
        padding: 32px;
        text-align: center;
        width: 100%;
      }
      body {
        font-family: Arial, sans-serif;
        padding: 40px;
        max-width: 700px;
        margin: auto;
        background-color: #f9f9f9;
      }

      h2 {
        font-size: 32px;
        margin-bottom: 10px;
      }

      p {
        font-size: 18px;
        margin-bottom: 30px;
      }

      label {
        font-size: 16px;
        display: block;
        margin-bottom: 5px;
        margin-top: 20px;
      }

      input,
      textarea {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
      }
      button {
        background-color: #222;
        color: white;
        padding: 12px 24px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        margin-top: 20px;
        transition: 0.3s;
      }

      button:hover {
        background-color: #444;
      }
    </style>
  </head>

  <body>
    <header><h1>Contact Us 📞</h1></header>
    <h2 id="Contact">Join Us</h2>
    <p>
      Interested in joining the Arts Club? We welcome all students who are
      passionate about art and creativity. Please fill out this form:
    </p>
<form><label for="Fname">Full Name:</label>
    <input type="text" id="Fname" placeholder="Full Name" required />

    <label for="grade">Grade:</label>
    <input type="text" id="grade" placeholder="Grade" required />

    <label for="email">Email:</label>
    <input type="email" id="email" placeholder="Email" required />

    <label for="message">Why do you want to join:</label>
    <textarea
      name="message"
      id="message"
      rows="4"
      placeholder="Tell us why you want to join the Arts Club"
    ></textarea>
   <button type="submit">Submit</button></form>
    
  </body>
</html>
