<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arts Club | Gallery</title>
    <style>
      header {
        background-color: #222;
        color: white;
        padding: 53px;
        text-align: center;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        color: #000000;
      }

      #gallery h2 {
        font-size: 32px;
        margin-bottom: 10px;
        text-align: center;
      }

      #gallery h3 {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
      }

      #gallery p {
        margin-bottom: 30px;
        text-align: center;
      }

      .artworks {
        display: flex;
        gap: 24px;
        justify-content: center;
      }

      .artwork {
        width: 300px;
        text-align: center;
      }

      .artwork h4 {
        font-size: 18px;
        margin-bottom: 8px;
      }

      .artwork img {
        width: 300px;
        height: 400px;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <header><h1>Gallery 🖼️</h1></header>
    <section id="gallery">
      <h3>Artwork by Our Members</h3>
      <p>
        Check out some of the amazing artwork created by our club members. From
        paintings to digital art, our gallery showcases the diverse talents of
        our community.
      </p>
      <div class="artworks">
        <div class="artwork">
          <h4>Artwork by Afnan</h4>
          <img src="images/IMG_2028.jpeg" alt="Artwork by Afnan" />
        </div>
        <div class="artwork">
          <h4>Artwork by Maya</h4>
          <img src="images/IMG_2029.jpeg" alt="Artwork by Maya" />
        </div>
        <div class="artwork">
          <h4>Artwork by Leo</h4>
          <img
            src="images/Screenshot 2025-05-24 141244.png"
            alt="Artwork by Leo"
          />
        </div>
      </div>
    </section>
  </body>
</html>
